# Meetings

./: .editorconfig  Directory.Build.props  Meetings.sln
src/Core/: Meetings.Core.csproj
src/Core/Meetings/: AddMeetingAttendee.cs  AddMeetingNotAttendee.cs  CancelMeeting.cs  ChangeMeetingMainAttributes.cs  CreateMeeting.cs  GetMeetingAttendee.cs  GetMeetingDetails.cs  MeetingManager.cs  RemoveMeetingAttendee.cs  UpdateMeetingMainAttributes.cs  UpdateNotAttendeeDecision.cs
